# Ex -

### Introduction:

This time you will create a data 

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called

In [2]:
chipo = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep='\t')
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

### Step 4.  How many values in choice description series without NaN values?

In [3]:
chipo.choice_description.notnull().sum()

3376

### Step 5. How many observations are in the dataframe?

In [4]:
len(chipo.index)

4622

### Step 6.  Print top 1000 rows

In [5]:
chipo.iloc[:1000]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
995,409,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Red Chi...",$8.49
996,409,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$10.98
997,410,1,Chicken Burrito,"[Roasted Chili Corn Salsa, [Rice, Black Beans]]",$8.75
998,410,1,Canned Soft Drink,[Diet Coke],$1.25
999,410,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Black Beans, Lettu...",$8.75

### Step 7.  Print only first 3 series

In [6]:
chipo.iloc[:,:3]

      order_id  quantity                              item_name
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

[4622 rows x 3 columns]

### Step 8. Print only item price column

In [7]:
chipo.iloc[:,-1:]

     item_price
0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
...         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75

[4622 rows x 1 columns]

### Step 9. Print the order id as index column

In [8]:
chipo.set_index('order_id')

,quantity,item_name,choice_description,item_price
order_id,,,,
1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,Izze,[Clementine],$3.39
1,1,Nantucket Nectar,[Apple],$3.39
1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 10. How many order were ordered?

In [9]:
chipo.quantity.sum()

4972

### Step 11. Sort by the name of the item

In [10]:
chipo.sort_values(by='item_name',ascending=True).reset_index()

,index,order_id,quantity,item_name,choice_description,item_price
0,3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98
1,341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49
2,1849,749,1,6 Pack Soft Drink,[Coke],$6.49
3,1860,754,1,6 Pack Soft Drink,[Diet Coke],$6.49
4,2713,1076,1,6 Pack Soft Drink,[Coke],$6.49
...,...,...,...,...,...,...
4617,2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
4618,781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75
4619,2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49
4620,1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
4621,1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49

### Step 12.  How is the dataset indexed?

In [11]:
chipo.index

RangeIndex(start=0, stop=4622, step=1)

### Step 13.  Set the order id and quantity as index

In [12]:
chipo.set_index(['order_id','quantity'],inplace=True)
chipo

                                               item_name  \
order_id quantity
1        1                  Chips and Fresh Tomato Salsa
         1                                          Izze
         1                              Nantucket Nectar
         1         Chips and Tomatillo-Green Chili Salsa
2        2                                  Chicken Bowl
...                                                  ...
1833     1                                 Steak Burrito
         1                                 Steak Burrito
1834     1                            Chicken Salad Bowl
         1                            Chicken Salad Bowl
         1                            Chicken Salad Bowl

                                                  choice_description  \
order_id quantity
1        1                                                       NaN
         1                                              [Clementine]
         1                                                   [Apple]
         1                                                       NaN
2        2         [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
...                                                              ...
1833     1         [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...
         1         [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
1834     1         [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
         1         [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...
         1         [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...

                  item_price
order_id quantity
1        1            $2.39
         1            $3.39
         1            $3.39
         1            $2.39
2        2           $16.98
...                      ...
1833     1           $11.75
         1           $11.75
1834     1           $11.25
         1            $8.75
         1            $8.75

[4622 rows x 3 columns]

### Step 14. Get the values of level of order id in dataframe

In [17]:
chipo.index.get_level_values(0)

Int64Index([   1,    1,    1,    1,    2,    3,    3,    4,    4,    5,
            ...
            1831, 1831, 1831, 1832, 1832, 1833, 1833, 1834, 1834, 1834],
           dtype='int64', name='order_id', length=4622)

### Step 15.  Print the proper index in dataframe

In [19]:
chipo.reindex()

                                               item_name  \
order_id quantity
1        1                  Chips and Fresh Tomato Salsa
         1                                          Izze
         1                              Nantucket Nectar
         1         Chips and Tomatillo-Green Chili Salsa
2        2                                  Chicken Bowl
...                                                  ...
1833     1                                 Steak Burrito
         1                                 Steak Burrito
1834     1                            Chicken Salad Bowl
         1                            Chicken Salad Bowl
         1                            Chicken Salad Bowl

                                                  choice_description  \
order_id quantity
1        1                                                       NaN
         1                                              [Clementine]
         1                                                   [Apple]
         1                                                       NaN
2        2         [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
...                                                              ...
1833     1         [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...
         1         [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
1834     1         [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
         1         [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...
         1         [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...

                  item_price
order_id quantity
1        1            $2.39
         1            $3.39
         1            $3.39
         1            $2.39
2        2           $16.98
...                      ...
1833     1           $11.75
         1           $11.75
1834     1           $11.25
         1            $8.75
         1            $8.75

[4622 rows x 3 columns]

### Step 16. Print the cross section indexing of order id

In [22]:
chipo.xs(1,level=1)

,item_name,choice_description,item_price
order_id,,,
1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,Izze,[Clementine],$3.39
1,Nantucket Nectar,[Apple],$3.39
1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
3,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
...,...,...,...
1833,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
1833,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
1834,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75